<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>210</y>
      <w>165</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DieType
--
RED,
YELLOW,
GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>585</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Die
--
_- numOfSides : int_ &lt;&lt;const&gt;&gt;_
- color : DieType &lt;&lt;const&gt;&gt;
- currentDieFace : DieFace

--
+ Die(color : DieType) &lt;&lt;ctor&gt;&gt;
_+ getNumOfSides() : int_
+ getColor() : DieType
+ getCurrentDieFace() : DieFace
+ setCurrentDieFace(currentDieFace : DieFace) : void
+ rollDie() ; DieFace
+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>615</y>
      <w>315</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Player
--
- name : String &lt;&lt;const&gt;&gt;
- brains : int
- blasts : int
- score : int
--
+ Player(name : String)
+ getName() : String
+ getBrains() : int
+ setBrains(brains : int) : void
+ getBlasts() : int
+ setBlasts(blasts : int) : void
+ getScore() : int
+ setScore(score : int) : void

+ toString() : String &lt;&lt;Override&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>15</y>
      <w>285</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Driver
--

--
_+main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>615</y>
      <w>165</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Cup
--
_+ getDie() : Die_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>615</y>
      <w>465</w>
      <h>465</h>
    </coordinates>
    <panel_attributes>GameLogic
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>390</y>
      <w>165</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
DieFace
--
BLAST,
ESCAPE,
BRAIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>210</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>375</x>
      <y>435</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>525</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>675</y>
      <w>105</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>780</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
